# qa_guru_rest_api

./: .gitignore  README.md  build.gradle
src/test/java/demowebshop/: DemowebshopTest.java
src/test/java/reqres/: ReqresInTestsExample.java  Specs.java
src/test/java/reqres/data/: Data.java  Endpoints.java
src/test/java/reqres/models/: CreateUser.java  User.java  UserData.java
src/test/java/reqres/specs/: Specs.java
src/test/java/reqres/tests/: NegativeTests.java  ReqresInTests.java  TestBase.java  UserTests.java  UsersTests.java
src/test/resources/tpl/: request.ftl  response.ftl
