plugins {
    id 'java-library'

}

repositories {
    mavenCentral()
}

def slf4jVersion = "2.0.5"
def junitVersion = "5.9.2"

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            'io.rest-assured:rest-assured:5.3.0',
            'org.assertj:assertj-core:3.24.2',
            'com.fasterxml.jackson.core:jackson-databind:2.14.1',
            'org.projectlombok:lombok:1.18.24'
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}